<!doctype html>
<html lang="sl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <title>Izvoli.si – prva pomoč za državnozborske volitve</title>
    <meta property="og:title" content="Izvoli.si – prva pomoč za državnozborske volitve" />
    <meta name="twitter:title" content="Izvoli.si – prva pomoč za državnozborske volitve" />

    <meta name="description" content="Odgovori na 30 trditev in preveri, s katerimi strankami se tvoja stališča najbolj ujemajo!" />
    <meta property="og:description" content="Odgovori na 30 trditev in preveri, s katerimi strankami se tvoja stališča najbolj ujemajo!" />
    <meta name="twitter:description" content="Odgovori na 30 trditev in preveri, s katerimi strankami se tvoja stališča najbolj ujemajo!" />

    <meta property="og:image" content="https://preprosto.izvoli.si/og-image.png?v=2" />
    <meta name="twitter:image" content="https://preprosto.izvoli.si/og-image.png?v=2" />

    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />

    <script defer data-domain="preprosto.izvoli.si" src="https://plausible.lb.djnd.si/js/script.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
